<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avellino</title>
    <link rel="stylesheet" href="./style.css">    
    <script src="https://kit.fontawesome.com/f8c4d15ca7.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
          <a href="index.html"><img src="./img/logo.png" width="100px"></a>
             <div class="nav-links">
              <ul>              
                  <a href="#"><li>HOME</li></a>
                  <a href="#"><li>ABOUT AVELLINO</li></a>
                  <a href="#"><li>PRODUCTS</li></a>
                  <a href="#"><li>EDUCATION</li></a>
                  <a href="#"><li>CONTACT US</li></a>
                  <a href="#"><li>LOCATION</li></a>
               </ul>
            </div>   
        </nav>
    </section>


    <section class="main">
        <div class="div_body">         
            <h1>TOGETHER,<br> WE ARE CHANGING <br> THE FUTURE</h1>
            <h4>Avellino, a leader in precision medicine, is making a global impact in genetics  and bringing innovative diagnostics, therapies, and AI-driven data processing to patient care. </h4>
            <button type="button" class="btn">DISCOVER THE KEY</button>         
       </div>

        <div class="row1">         
            <div class="row_deals1">
              <img class="deals_img" src="./img/img2.png">
              <h4>AvaGen is the the first and leading personalized genetic eye test. AvaGen quantifies the risk or presence of keratoconus and other corneal genetic disorders caused by gene variants.</h4>
              <button type="button" class="btn1">VIEW AVAGEN </button>
            </div>
               
            <div class="row_deals2">
              <img  class="deals_img" src="./img/img3.png" >
              <h4>The Avellino SARS-CoV-2/COVID-19 Test (AvellinoCoV2) is a non-invasive, swab based test used to detect the SARS-CoV-2 virus.</h4>           
              <button type="button" class="btn2">VIEW AVELLINOCOV2</button>             
            </div>      
        </div>
    </section>
     
    <section class="layer">
      <div class="globe">
        <img src="img/img5.png">
      </div>

      <div class="row">
        <div class="row_col">
          <h1 style="color: #F48120;padding-bottom: 20px;line-height: 30px;">A global leader in precision medicine,gene therapy, and molecular diagnostics</h1>
          <p>Our mission is to bring personalized medicine to eyecare professionals by delivering actionable information derived from the unique genes of individual patients.</p>
          <button type="button" class="btn3">SEE HOW WE INNOVATE </button> 
        </div>

       <div class="row_col2">
         <img src="./img/img6.png">
         <img src="./img/img7.png" >
       </div>      
      </div>          
    </section>

    <section class="layer2">
      <div class="aim">
      <img src="./img/img8.png">
      </div>

      <div class="column">
        <div class="column1">
          <h1 style="color: #F48120; padding-bottom: 20px;">Collaboration helps us aim higher</h1>
          <p>Avellino collaborates with best-in-class partners to create first-in-class genetic tests and gene-editing therapies. These collaborations provide the chance to integrate precision medicine into existing healthcare practices and ultimately improve them.</p>
          <button type="button" class="btn4">MEET OUR LEADERS </button> 
        </div>

       <div class="column2">
         <img src="./img/img9.png">
         <img src="./img/img10.png" >
         <img src="./img/img11.png" >
       </div>      
      </div>          
    </section>

    <section class="layer3">
      <div class="action">
        <img src="img/img5.png">
      </div>

      <div class="data">
        <div class="data1">
          <h1 style="color: #F48120;padding-bottom: 20px;">Transforming data into action</h1>
          <p>Data must be straightforward for precision medicine to be properly integrated into clinical care. Avellino provides multiple layers of support in the patient treatment process to assist the clinician with interpreting results, explaining results to patients, delivering personalized treatment, and improving patient outcomes.</p>
          <button type="button" class="btn5">EXPLORE DIAGNOSTICS </button> 
        </div>

       <div class="data2">
         <img src="./img/img12.png">
         <img src="./img/img13.png" >
         <img src="./img/img14.png" >
         <img src="./img/img15.png" >
         <img src="./img/img16.png" >
       </div>      
      </div>          
    </section>

    <section class="layer4">
      <div class="medicine">
      <img src="./img/img8.png">
      </div>

      <div class="eye">
        <div class="eye1">
          <h1 style="color: #F48120;padding-bottom: 20px;">Precision medicine starting with the eye</h1>
          <p>At its very core, precision medicine begins with genetics. Tailoring treatment relies on recognizing individual characteristics and a patient’s unique susceptibility to certain diseases. For Avellino, providing real genetic data that correlate with those susceptibilities is the key.</p>
          <button type="button" class="btn6">REVIEW INSIGHTS </button> 
        </div>

       <div class="eye2">
         <img src="./img/img17.png">
         <img src="./img/img18.png" >        
       </div>      
      </div>          
    </section>

    <section class="layer5">
      <div class="build">
        <img src="img/img5.png">
      </div>

      <div class="test">
        <div class="test1">
          <h1 style="color: #F48120;padding-bottom: 20px;">Where to next?</h1>
          <p>Avellino is building upon the success of its own proprietary Universal test, the world's first DNA test confirming the presence of genetic indicators positively associated with corneal dystrophies. Our latest preemptive diagnostic tool, AvaGen, addresses keratoconus in addition to corneal dystrophies, and is set to expand to address Fuchs’ dystrophy, glaucoma, and a wide range of other eye diseases in the near future.</p>
          <button type="button" class="btn7">READ LATEST NEWS </button> 
        </div>

       <div class="test2">
         <img src="./img/img19.png">
         <img src="./img/img20.png" >
         <img src="./img/img21.png" >
       </div>      
      </div>          
    </section>     

    <section class="footer">
      <div class="top">
        <h5>BACK TO TOP </h5>                 
       </div>
      <div class="last">
        <h5>Terms and Conditions | Privacy Policy | Genetic Data Usage and Privacy | Accreditations & Certifications | Accessibility</h5>                 
      <div class="socialmedia">
        <div class="media">
        <i class="fab fa-youtube"></i>
      </div>
      <div class="media">
        <i class="fab fa-twitter"></i>
      </div>
      <div class="media">
        <i class="fab fa-facebook-f"></i>
      </div>
      <div class="media">
        <i class="fab fa-instagram"></i> |
      </div>                                
        <button type="button" class="btn8">CONTACT US </button>
      </div>
        <h5>© 2020 Avellino.com All rights reserved. Read our privacy policy.</h5>
      </div>     
    </section>  
</body>
</html> 